{
  "main": "dist/img-blur-in.js",
  "scripts": {
    "test": "node ./test/server.js",
    "build": "rollup -c ./build/rollup.config.js"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "open": "0.0.5",
    "rollup": "^0.50.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^2.0.1",
    "source-map-support": "^0.5.0"
  },
  "dependencies": {
    "sentinel-js": "0.0.4"
  },
  "name": "img-blur-in",
  "description": "Make images loading lazily with a blur-in effect.",
  "version": "0.1.1",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenfe/img-blur-in.git"
  },
  "keywords": [
    "image",
    "blur",
    "lazy",
    "load"
  ],
  "author": "hengwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shenfe/img-blur-in/issues"
  },
  "homepage": "https://github.com/shenfe/img-blur-in#readme"
}
